<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane stylesheets="/view/style.css" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    prefHeight="600.0" prefWidth="800.0">

    <left>
        <VBox prefWidth="300.0" spacing="30" style="-fx-background-color: #232930; -fx-padding: 20;">
            <Label fx:id="welcomeLabel"
                style="-fx-text-fill: #fff; -fx-font-size: 18px; -fx-font-family: 'Courier New'; -fx-padding: 0 0 0 0;" />
            <Label fx:id="roleLabel"
                style="-fx-text-fill: #bdbdbd; -fx-font-size: 14px; -fx-font-family: 'Courier New'; -fx-padding: 0 0 10 0;" />
            <Button maxWidth="280.0" minHeight="70" styleClass="menu-btn" text="Dashboard"
                onAction="#handleDashboardClick" />
            <Button maxWidth="280.0" minHeight="70" styleClass="menu-btn"
                text="Room &amp; Equipment"
                onAction="#handleEquipmentClick" />
            <Button maxWidth="280.0" minHeight="70" styleClass="menu-btn"
                text="Plan Management"
                onAction="#handlePlansClick" />
            <Button maxWidth="280.0" minHeight="70" styleClass="menu-btn" text="Promos"
                onAction="#handlePromosClick" />
            <Button maxWidth="280.0" minHeight="70" styleClass="menu-btn" text="Feedback"
                onAction="#handleFeedbackClick" />
        </VBox>
    </left>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10"
            style="-fx-background-color: #181c20; -fx-padding: 10 20 10 20;">
            <Label
                style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-family: 'Courier New';"
                text="TPH FITNESS" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="profileButton" text="Profile" onAction="#handleProfile"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5px; -fx-padding: 8 15;" />
            <Button fx:id="logoutButton" onAction="#handleLogout"
                style="-fx-background-color: #181c20; -fx-background-radius: 50%; -fx-min-width: 40px; -fx-min-height: 40px;">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@/view/resources/images/logout.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f5f5f6;"
            BorderPane.alignment="CENTER" />
    </center>

</BorderPane>