<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    prefHeight="700.0" prefWidth="1200.0">

    <AnchorPane AnchorPane.topAnchor="0"
        AnchorPane.leftAnchor="0"
        AnchorPane.rightAnchor="0"
        AnchorPane.bottomAnchor="0"
        prefHeight="700.0" prefWidth="1200.0">

        <VBox AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.bottomAnchor="0"
            styleClass="content-area"
            alignment="TOP_LEFT"
            spacing="10"
            stylesheets="/view/userView/feedback.css">

            <HBox alignment="TOP_LEFT">
                <Label fx:id="pageTitle" styleClass="page-title" />
            </HBox>

           
            <!-- <HBox alignment="CENTER_RIGHT">
                <Button fx:id="addFeedbackButton" text="+ Thêm Feedback" onAction="#handleAddFeedback" styleClass="add-fb-button"/>
            </HBox>  -->

            <TableView fx:id="feedbackTable" 
                prefHeight="600" 
                maxHeight="600" 
                styleClass="feedback-table">
                    <columns>
                        <TableColumn fx:id="memberName" text="Tên người gửi" prefWidth="150"/>
                        <TableColumn fx:id="typeColumn" text="Loại phản hồi" prefWidth="120"/>
                        <TableColumn fx:id="commentColumn" text="Nội dung" prefWidth="200"/>
                        <TableColumn fx:id="statusColumn" text="Trạng thái" prefWidth="120"/>
                        <TableColumn fx:id="dateColumn" text="Ngày gửi" prefWidth="140"/>
                        <TableColumn fx:id="actionColumn" text="Trả lời" prefWidth="100"/>
                        <TableColumn fx:id="deleteColumn" text="Xóa" prefWidth="100"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
            </TableView>
        </VBox>
    </AnchorPane>
</AnchorPane>
